<!--
				{- Hintergrundbild (ändert sich nicht) } 
				
				=== Anmerkung Cantinaband
				
                - Textfeld mit Überschrift
                - Textfeld mit Beschreibung des Spiels und was zu tun ist
				{- Texfeld für Spielername} === Anmerkung Cantinaband
                - Drop down Menü zum Auswählen der Schwierigkeit bzw. Länge des Spiels
                - Schaltfläche zum Starten des Spiels
				
                - Tabelle mit 2x2 Feldern, wobei jedes Feld mit einer Farbe ausgefüllt ist, jeweils blass, die dann abwechselnd "angehen", also kurz satt farbig sind. 
                - 4 Schaltflächen mit den einzelnen Farben, die der Nutzer anschließend anklicken kann (oder die Tabellenfelder sind klickbar, dann würden diese Schaltflächen an der Stelle entfallen)
                - Bild oder Textfeld der bei erfolgreichem Besiegen des Spiels, bzw. bei Verlust eine Entsprechende Mitteilung anzeigt.
				
			{	- Leaderboard 
					- 2 Spalten (Username, Punktzahl)+
					- Schaltfläche "zurück zum Hauptmenü" 
				
				- Sound 
					- soundeffekt beim Erscheinen einer Farbe (evtl unterschiedlich  für jede Farbe)
			} === Anmerkung Cantinaband	
        -->
        
        
        <!--	=== Kommentar FlorianWiekhorst, 2016-4-17 === 
        	Da es deine eigene Idee ist, und nicht ein vorgegebenes Brettspiel,
        	weißt du am Besten was du wie umsetzten möchtest.
        	Nachdem was ich aus dem Projektidee.txt entnommen habe wird hier auch
        	alles sehr gut abgedeckt. Top
        		=== DangerDulf 2016-04-23 ===
        		Danke für das Feedback
        -->
		
		<!-- Anmerkung Simon Ruisinger (Cantinaband) siehe Hintergrundbild, Spielername Leaderboard, Sound 
			=== DangerDulf 2016-04-23 ===
			Auch dir danke für die Anmerkungen, ich habe die nochmal etwas hervorgehoben, damit ersichtlich ist was Strukturidee von mir ist
			und was Feedback von dir. Besonders das Hintergrundbild und der Sound waren Dinge, die ich selbst etwas übersehen hatte also von daher
			gute Hinweise deinerseits.
		-->
		

<!-- Anmkerung ColePfeiffer: 
All die von dir beschriebenenen Grundfunktionen aus deiner Projektbeschreibung tauchen in deiner Strukt-Datei bereits auf. 
Darüber hinaus wären vielleicht folgende Elemente interessant:

* lokaler Multiplayer - ggf. auch online möglich: 
				
	-- Coop: Zwei oder mehr Spieler; Spieler wechseln sich nach x-Elementen ab und die Anzahl der Abfolgen bis zum Spielerwechsel kann über das Menü definiert werden; zum Beispiel könnte so nach jeder dritten Leuchtabfolge ein Spielerwechsel erfolgen; 

	-- Gegeneinander: es wird nacheinander gespielt; Spieler A spielt eine Runde, Spieler B spielt eine Runde und am Ende bestimmen die Punkte (gemessen an Zeit oder Fortschritt oder wie auch immer?) den Sieger;

* Andere Spielmodi oder einfache Abwandlungen von der Grundidee

* zusätzliche Steuerungsoptionen
	-- knüpft ein bisschen an die oberen Punkte an, aber ggf. wäre es ganz cool, wenn man das Spiel am PC auch über die Tastatur steuern könnte (wasd oder pfeiltasten für rot, grün, blau,... usw)... für den Multiplayermodus sicher ganz nützlich! Am Smartphone oder Tablet usw vielleicht so in der Art: https://lh6.ggpht.com/bIKjwpFhiUYWMrBusVHbR92ykqQbab7aXznmVIQgoyM7kGh0n5GHKDVnHprx-zh06g=h900

Solltest du einzelne Vorschläge umsetzen wollen, müsstest du natürlich die entsprechenden Elemente ergänzen: Auswahlmenü im Startmenü für den Multiplayer, die Art des Mutliplayers und alternative Spielmodi, Schaltflächen für die jeweiligen Einstellungen je nach Spielmodus, Tastaturuntersützung/Neustrukturierung für Smartphonenutzer oder Einbindung eines Elements, das das Endgerät prüft und entsprechend die Größe anpasst, etc
	=== DangerDulf 2016-04-23 ===
	Danke, dass du dich so sorgfältig mit meiner Idee auseinandergesetzt hast. Einige deiner Vorschläge, wie ien Multiplayer, und wie man den umsetzen könnte, sowie weitere Modi/Abwandlungen,
	sind definitiv Sachen die ich im Kopf behalten werde, vorallem als mögliche Erweiterung für das Projekt später. Im detail zum Multiplayer und den Steuerungsmöglichkeiten habe ich das bewusst erstmal so algemein gehalten,
	um die Systemabhängigkeit in der Struktur erstmal zu erhalten. Auf welche verschiedene Weisen das Spiel im Endeffekt gesteuert werden kann ist natürlich zu diesem Zeitpunkt wo alles noch konzeptionel ist noch völlig offen. 
	Das würde ich sonst im späteren Verlauf wieder aufnehmen und schauen wie ich das umsetze.
-->

<!-- Anmkerung BlackWolf63: 
	Ich habe den anderen Anmerkungen eigentlich nichts mehr hinzuzufügen außer der Idee einer zeitlichen begrenzenten Eingabe um die Schwiergkeit zu erhöhnen (z.B. man muss das Muster innerhalb von 30 Sekunden wiederholen). -->

<!--
===================================
=== Feedback Alpers, 2016-04-27 ===
===================================

Bitte lesen Sie zuerst meine Anmerkungen in der Projektidee.txt.

Die strukturellen Elemente haben Sie soweit gut beschriftet, wie angemerkt müssen Sie jedoch die Idee noch deutlich erweitern und danach die entsprechenden strukturellen Elemente hier nachtragen.

Erst wenn Sie das vollständig umgesetzt haben machen Sie bitte mit der nächsten Aufgabe weiter:

======================================================
=== Aufgabe 3, identisch für alle, die soweit sind ===
======================================================
(gelöscht, da im Lernraum für alle einsehbar)

===================================
=== Feedback Alpers, 2016-06-08 ===
===================================

Keine Änderung an der Beschreibung/den strukturellen Elementen seit letzten Feedback. Bitte arbeiten Sie kontinuierlich am Projekt weiter, damit Sie eine Möglichkeit haben, das Projekt noch vor Beginn des nächsten Semesters abzuschließen.
-->